Loading development environment (Rails 8.1.3)
^C
^C
^C
^C
^C
^C
^C
^C
^C
^C
^C
^C
[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[?25l[23G[0mexit[0m[1B[1G[K[23G[0m[0m[97;100mexit [0m[1B[1G[K[23G[0m[0m[97;100mexit![0m[?25h[27G[2A[?25l[1B[1G[K[1B[1G[K[?25h[27G[2A
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G[23G
[1G[?25l[1G[K[1G[0mgame-portal(dev):001> [0m[?25h[23G